NoteApp/MainPage.xaml

<Page
    x:Class="NoteApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteApp"
    xmlns:models="using:NoteApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="NotesCollection" Source="{x:Bind NotesViewModel.Notes}"></CollectionViewSource>
        <DataTemplate x:Name="NotesTemplate" x:DataType="models:NoteModel">
            <TextBlock Text="{x:Bind Name}"></TextBlock>
        </DataTemplate>

        
    </Page.Resources>
    
    <Page.TopAppBar>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton Icon="Add"  AutomationProperties.Name="Create A New Note" ToolTipService.ToolTip="Create New Note" Command="{x:Bind NotesViewModel.AddCommand}" />
            <AppBarButton Icon="Save" AutomationProperties.Name="Save Changes To Exsisting Note" ToolTipService.ToolTip="Save Note" Command="{x:Bind NotesViewModel.SaveCommand}"/>
            <AppBarButton Icon="Edit" AutomationProperties.Name="Edit An Existing Note" ToolTipService.ToolTip="Edit Note" Command="{x:Bind NotesViewModel.EditCommand}"/>
            <AppBarSeparator />
            <AppBarButton Icon="Delete" AutomationProperties.Name="Delete An Existing Note" ToolTipService.ToolTip="Delete Note" Command="{x:Bind NotesViewModel.DeleteCommand}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About" ToolTipService.ToolTip="About" Click="AboutButton_Click" />
                <AppBarButton Label="Exit" ToolTipService.ToolTip="Exit Program" Command="{x:Bind exitCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton Icon="Bold" AutomationProperties.Name="Bold Selected Text" ToolTipService.ToolTip="Bold" Click="BoldButton_Click"  />
            <AppBarButton Icon="Italic" AutomationProperties.Name="Italicize Selected Text" ToolTipService.ToolTip="Italic" Click="ItalicButton_Click"  />
            <AppBarButton Icon="Underline" AutomationProperties.Name="Underline Selected Text" ToolTipService.ToolTip="Underline" Click="UnderlineButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="120*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="280*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="SearchTextBox" AutomationProperties.Name="Search Notes By Name" PlaceholderText="Search . . . "
                 Grid.Row="0" Grid.Column="0" Height="40" Margin="20" Text="{x:Bind NotesViewModel.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 />

        <TextBox x:Name="NoteTextBox" Text="{x:Bind NotesViewModel.NoteText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" TextWrapping="Wrap" 
                 FontSize="18" Margin="60,80,30,60" IsReadOnly="True" />

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <ListView VerticalAlignment="Top" 
                      ItemsSource="{Binding Source={StaticResource NotesCollection}}"
                      ItemTemplate="{Binding Source={StaticResource NotesTemplate}}"
                      SelectedItem="{x:Bind NotesViewModel.SelectedNote, Mode=TwoWay}" ></ListView>
        </ScrollViewer>
    </Grid>
</Page>
